name=BME82M131
version=1.0.3
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence=Arduino library for I2C access to the BME82M131/BME82M131A that Ambient Light Detection Module
paragraph=We can use the library to demonstrate features such as reading ambient light intensity
category=Sensors
url=https://github.com/BestModules-Libraries/BME82M131
architectures=*
